# kafka-app

./: docker-compose.yml  pom.xml
spring-app-consumer/: pom.xml
spring-app-consumer/src/main/java/app/: Consumer.java  ConsumerService.java  KafkaConsumerConfig.java  Main.java  Order.java
spring-app-consumer/src/main/java/app/config/: KafkaConsumerConfig.java
spring-app-consumer/src/main/java/app/entity/: Order.java
spring-app-consumer/src/main/java/app/service/: ConsumerService.java
spring-app-consumer/src/main/resources/: application.properties  application.yml
spring-app-producer/: dependency-reduced-pom.xml  pom.xml
spring-app-producer/src/main/java/app/: KafkaProducerConfig.java  Main.java  OrderServiceImpl.java  Producer.java  ProducerService.java
spring-app-producer/src/main/java/app/config/: KafkaProducerConfig.java
spring-app-producer/src/main/java/app/entity/: Order.java
spring-app-producer/src/main/java/app/service/: ProducerService.java
spring-app-producer/src/main/resources/: application.properties  application.yml
